{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My solutions to the programming puzzles created by Eric Wastl (Advent Of Code).",
  "repository": {
    "type": "git",
    "url": "https://github.com/smcnaught/Advent-Of-Code"
  },
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.6"
  },
  "scripts": {},
  "author": "Stephanie McNaught",
  "license": "ISC"
}
